
.navigation ul{
	float:left;
	list-style: none;
}

.navigation u {
	text-decoration: none;
}

.navigation li {
	display: inline-block;
	height:100%;
	position:relative;
}

.navigation a {
	text-decoration: none;
	color:white;
	display:block;
	float:left;
	height: 100%;
	text-align: center;
	font-size:1.3em;
	font-weight:200;
	padding-top: .6em;
	padding-left:25px;
	padding-right:25px;
}

.navigation .mode {
	float:right;
	width:200px;
	margin-right:150px;
}

.navigation .mode a {
	width:50%;
	opacity:.6;
}

.navigation .mode .active, .navigation a:hover {
	border-bottom:solid 3px white;
	opacity:1;
}

<<<<<<< HEAD
.navigation a:hover{
	background-color: rgba(255,255,255,.1);
}

=======
.export-choice{
	top:2em;
	position:absolute;
	z-index:4;
	width:20em;
	height:4em;
	border:2px solid;
	border-color:pink;
	background:#9C27B0;
	padding-left:0px;
	left:-80%;
	border-radius:2px;
}
.export-choice li{
	height:100%;
	text-align:center;
	width:50%;
	padding:10px;
	
	display:list-item;
	float:left;
	font-size:11px;
}
.export-choice li:hover{
	background:pink;
}
>>>>>>> 05cdf21ff7d2e16530d349c349c3388141b6964c
