



<div class="narrative" ng-repeat="narrative in storyboard">
	<h2>{{narrative.name}}</h2>
	<div ng-repeat="item in narrative.items track by $index">
		<div item class="item"></div>
	</div>
</div>

<table class="control-buttons">
	<tr>
		<td class="control-button next" tabindex="0" ng-keypress="$event.charCode === 32 && next()" focus ng-click='next()'>
			<i class="fa fa-forward"></i>
		</td>
		<td ng-if='activeNode.isASTNode()' class="control-button debugStep" tabindex="0" ng-keypress="$event.charCode === 78 && debugStep()" focus ng-click='debugStep()'>
			<i class="fa fa-step-forward"></i>
		</td>
	</tr>
</div>

<!-- <table class='interpreterScope' ng-if='activeNode.isASTNode()'> 
	<tbody>
		<tr ng-repeat="( variable , value ) in interpreterScope | orderBy:'variable'"  ng-class-even="'even'" ng-class-odd="'odd'" > 
			<td >{{ variable }} </td> <td> {{ value }} </td>
		</tr> 
	</tbody>
</table> -->