{
  "name": "code-stories",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-ui-router": "0.2.14",
    "angular-ui-ace": "~0.2.3",
    "fontawesome": "~4.3.0",
    "d3": "~3.5.5",
    "angular-scroll-glue": "~2.0.5"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "codeStoriesApp"
}
