
.item {
	background-color:#FFFFFF;
	width:100%;
	position:relative;
	transition:0.5s linear all;
}

.item.ng-enter {
	opacity:0;
}

.item.ng-enter-active {
	opacity:1;
}

.item input {
	font-size:1em;
}

.item select{
	width:100%;
}

.text, .edit{
	padding:25px 15px;
	display:block;
}

.picture, .picture img, .video, .video video {
	width:460px;
	height:350px;
}

.edit-vcode .ace_editor, .vcode .ace_editor, .vcode .vcode-visual {
	padding:0;
	width:460px;
	height:250px;
}
.edit-vcode .ace_editor {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.vcode .vcode-visual {
	padding:10px;
}

.vcode .vcode-visual svg, .vcode .vcode-visual>* {
	width:100%;
	height: 100%;
}

.vcode-tabs{
	width:100%;
	height:2em;
	margin:0;
	padding:0;
	background-color:#DDDDDD;
	list-style:none;
}

.vcode-tabs li {
	width:50%;
	text-align: center;
	float:left;
	padding-top:.4em;
	height:100%;
}

.vcode-tabs li:hover {
	background-color:#EEEEEE;
}

.vcode-tabs li:active {
	background-color:#CCCCCC;
}

.item-type-choice{
	display:block;
	list-style: none;
	margin:0;
	padding:0;
}

.item-type-choice li{
	padding:10px 20px;
	border-bottom:1px solid #DDD;
}

.item-type-choice li:after {
	content:'>';
	float:right;
}

.item-type-choice li:hover{
	color: #9C27B0;
	border-color: #9C27B0;
}