<div ng-switch="item.type">
	<div text-item ng-switch-when="text" type="text.edit" class="edit"></div>
	<div vcode-item ng-switch-when="vcode" type="vcode.edit" class="edit-vcode"></div>
	<div video-item ng-switch-when="video" type="video.edit" class="edit"></div>
	<div picture-item ng-switch-when="picture" type="picture.edit" class="edit"></div>
	<div link-item ng-switch-when="link" type="link.edit" class="edit"></div>
	<div empty-item ng-switch-when="empty" type="empty.edit" class="edit"></div>
</div>

<div ng-transclude></div>
