<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Code Stories</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="explorer/explorer.css">
    <link rel="stylesheet" href="explorer/directory/directory.css">
    <link rel="stylesheet" href="narrator/narrator.css">
    <link rel="stylesheet" href="projectLoader/projectLoader.css">
    <!-- endbuild -->
  </head>
  <body ng-app="codeStoriesApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="main-container" ui-view="app"></div>



    <!-- build:js(.) scripts/vendor.js -->
    <script src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
    <script src="libs/FileSaver.min.js"></script>
    <script src="libs/acorn.js"></script>
    <script src="libs/jszip.js"></script>
    <script src="libs/interpreter.js"></script>
    <script src="libs/interpreter-patches.js"></script>
    <script src="constructors/Items.constructors.js"></script>
    <script src="constructors/CASTNode.constructors.js"></script>
    <script src="constructors/Narrative.constructors.js"></script>

    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-ui-ace/ui-ace.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="app.js"></script>
        <script src="homeScreen/homeScreen.controller.js"></script>
        <script src="cast/cast.js"></script>
        <script src="cast/cast.factory.js"></script>
        <script src="explorer/explorer.js"></script>
        <script src="explorer/explorer.controller.js"></script>
        <script src="explorer/directory/directory.directive.js"></script>
        <script src="explorer/directory/recursionHelper.js"></script>
        <script src="narrator/narrator.js"></script>
        <script src="narrator/narrator.controller.js"></script>
        <script src="narrator/narrator.factory.js"></script>
        <script src="narrator/writer/writer.controller.js"></script>
        <script src="narrator/viewer/viewer.controller.js"></script>        
        <script src="narrator/narrative/narrative.controller.js"></script>
        <script src="narrator/narrative/narrative.directive.js"></script>
        <script src="narrator/narrative/item/item.controller.js"></script>
        <script src="narrator/narrative/item/item.directive.js"></script>
        <script src="narrator/interpreter/interpreter.factory.js"></script>
        <script src="projectLoader/projectLoader.js"></script>
        <script src="projectLoader/projectLoader.controller.js"></script>
        <script src="projectLoader/projectLoader.factory.js"></script>
        <script src="projectLoader/fileReader/onReadFile.directive.js"></script>
        <!-- endbuild -->
</body>
</html>
