.explorer {
	padding-left: 200px;
	position: relative;
	background-color: #f0f0f0;
}

.explorer.collapsed{
	padding-left:25px;
}

.directory-view {
	float:left;
	min-width:200px;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding:20px;
	overflow-y:scroll;
}

.ace_editor { 
	height: 100%; 
	padding-left:150px;
}

.higlight-ace{
	background:'black';
	color:'black';
}

.selected-node {
  background-color:#9C27B0;
  position: absolute;
  opacity:.5;
  z-index:6;
}

.selected-narrative {
	background-color:#CCCCCC;
  position: absolute;
  opacity:.5;
  z-index:5;
}

.selected-item-hook {
	background-color:#3C27B0;
  position: absolute;
  opacity:.2;
  z-index:6;
}

.show-files-btn {
	position:absolute;
	height: 100%;
	background-color: white;
	width:25px;
	left:0;
	margin-right:10px;
	opacity:.5;
	z-index:100;
}

.show-files-btn>* {
	position:absolute;
	top:50%;
	left:7px;
	margin-top:-7px;
}

.show-files-btn:hover{
	opacity:.8;
}