

.narrator {
	padding:20px;
	padding-bottom:50px;
	background-color: #f0f0f0;
	overflow-y: scroll; 
}

.narrator input[type="text"] {
	background-color: transparent;
	outline: none;
	border: none;
	padding:0;
	width:100%;
}

.narrator .remove {
	width:1.4em;
	height: 1.4em;
	background-color:#000000;
	opacity:.2;
	position: absolute;
	top:0;
	right:0;
	text-align: center;
	color:#ffffff;
	cursor:pointer;
	z-index:2;
}

.narrator .remove:before {
	content:'x';
}

.narrator h2 {
	width:100%;
	margin:0;
	padding:10px 20px;
	background-color:#9C27B0;
	color:white;
	font-weight:300;
	position:relative;
}

.narrator h2 input[type="text"] {
	color:white;
	font-size:1em;
	font-weight: 300;
}

.narrator h2 .return, .narrator h2 .remove {
	height: 100%;
	width:50px;
	position:absolute;
	right:0;
	top:0;
	background-color: #000000;
	opacity:.2;
	padding:.1em 0;
	font-size:1.3em;
	font-weight:500;
	text-align: center;
}

.narrator .button-wide {
	background-color:#cccccc;
	padding:5px;
	width: 100%;
	text-align: center;
	margin-bottom:15px;
	cursor:pointer;
}

.narrator .button-wide:active {
	background-color:#bbbbbb;
}

.narrator .control-buttons {
	position: fixed;
	bottom:20px;	
	width:460px;
	z-index:100;
}

.narrator .control-buttons .control-button {
	background-color: #9C27B0;
	color: #FFFFFF;
	text-align: center;
	padding: 5px;
}

.narrator .control-buttons .control-button:focus {
	outline:none;
}

.narrator .control-buttons .control-button.next {
}

.narrator .control-buttons .control-button.debugStep {
	width:100px;
}

.narrator .button-wide.add {
	width:420px;
	margin:20px;
	background-color:transparent;
	border:2px dashed #ccc;
	border-radius: 5px;
	color:#ccc;
}

.narrator .button-wide.add:before {
	content:'+';
}

.narrator .button-wide.add:hover {
	border-color: #999;
	color: #999;
}

.narrative{
	width:100%;
	position:relative;
	margin-bottom:30px;
}

.narrative > * {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.narrative > * {
	border-bottom: 1px solid #DDD;
}

.narrative > *:first-child, .narrative > *:last-child {
	border:none;
}

.interpreterScope{
	position:absolute;
	margin-left:auto;
	margin-right:auto;
	max-height:6em;
	overflow: scroll;
}

.interpreterScope tr .even{
	background:pink;
}

.interpreterScope tr .odd{
	background:purple;
}
